# springboot-amq-docker

mc4-springboot-amq/: .project  Dockerfile  Dockerfile_standalone  pom.xml
mc4-springboot-amq/src/main/java/bo/com/mc4/jms/: SpringbootJmsApplication.java
mc4-springboot-amq/src/main/java/bo/com/mc4/jms/client/: JmsClient.java
mc4-springboot-amq/src/main/java/bo/com/mc4/jms/client/impl/: JmsClientImpl.java
mc4-springboot-amq/src/main/java/bo/com/mc4/jms/consumer/: JmsConsumer.java
mc4-springboot-amq/src/main/java/bo/com/mc4/jms/controller/: WebController.java
mc4-springboot-amq/src/main/java/bo/com/mc4/jms/producer/: JmsProducer.java
mc4-springboot-amq/src/main/resources/: application.properties
mc4-springboot-amq/src/test/java/bo/com/mc4/jms/docker/: SpringbootJms1ApplicationTests.java
